
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<title>LabROSA - Contact</title>
<style type="text/css">

@import url(http://fonts.googleapis.com/css?family=Open+Sans);
body 
{
    background: #ffebcd;
    font: normal 100% 'Open+Sans', sans-serif;
    margin: 0;
    color: #555;
}

body > *
{
    width: 890px;
    padding: 20px;
    margin: 16px auto;
    background: white;
}

a
{
    color: #28D;
    text-decoration: none;
}

#header
{
    position: relative;
}

#header h1
{
    display: inline;
    font-size: 380%;
}

#menu
{
    font-size: 120%;
    word-spacing: 20px;
    text-align: right;
    position: absolute;
    right: 30px;
    bottom: 24px;
}

.topRow
{
    background-color: #000000;
    font-weight: bold;
    text-align: center;
    color: #FFFFFF;
}

#peopleTable tr td
{
    padding: 8px;
}

#peopleTable
{
    border-spacing: 0px;
}

</style>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
</head>
<body>
<div id="header">
<!-- <h1>Lab<font style="color:#FF00FF">ROSA</font></h1>//-->
<img src="/files/labROSA-header.png" style="height: 70px" />
<div id="menu">
<a href="/">About</a>
<a href="/people">People</a>
<a href="/projects">Projects</a>
<a href="/publications">Publications</a>
<a href="/contact">Contact</a>
</div>
</div>

<div id ="main">

<h2>Contact</h2>


<b>Principal Investigator:</b><br />
Dan Ellis<br />
Professor of Electrical Engineering<br />

<script type="text/javascript" language="javascript">
<!--
{
document.write( '<a href="m' + 'a' + 'ilto:' + '&#100;&#112;&#119;&#101;&#64;&#101;&#101;&#46;&#99;&#111;&#108;&#117;&#109;&#98;&#105;&#97;&#46;&#101;&#100;&#117;' + '">' )
}
//-->
</script>dpwe@ee.columbia.edu</a><br />
212-854-0235

<br /><br />

<b>Lab address:</b><br />
Room 7LE4 (7th floor)<br />
<a href="https://goo.gl/maps/UoCCd">Schapiro CEPSR Building</a><br />
530 West 120th Street<br />
New York, NY 10027

</div>
</body>
</html>