
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<title>LabROSA - People</title>
<style type="text/css">

@import url(http://fonts.googleapis.com/css?family=Open+Sans);
body 
{
    background: #ffebcd;
    font: normal 100% 'Open+Sans', sans-serif;
    margin: 0;
    color: #555;
}

body > *
{
    width: 890px;
    padding: 20px;
    margin: 16px auto;
    background: white;
}

a
{
    color: #28D;
    text-decoration: none;
}

#header
{
    position: relative;
}

#header h1
{
    display: inline;
    font-size: 380%;
}

#menu
{
    font-size: 120%;
    word-spacing: 20px;
    text-align: right;
    position: absolute;
    right: 30px;
    bottom: 24px;
}

.topRow
{
    background-color: #000000;
    font-weight: bold;
    text-align: center;
    color: #FFFFFF;
}

#peopleTable tr td
{
    padding: 8px;
}

#peopleTable
{
    border-spacing: 0px;
}

</style>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
</head>
<body>
<div id="header">
<!-- <h1>Lab<font style="color:#FF00FF">ROSA</font></h1>//-->
<img src="/files/labROSA-header.png" style="height: 70px" />
<div id="menu">
<a href="/">About</a>
<a href="/people">People</a>
<a href="/projects">Projects</a>
<a href="/publications">Publications</a>
<a href="/contact">Contact</a>
</div>
</div>

<div id ="main">

<h2>People</h2>



    <table id="peopleTable">
        <tr class="topRow">
            <td>Photo</td>
            <td>Name</td>
            <td>Status</td>
            <td>Research</td>
            <td>Website</td>
        </tr>
    
        <tr style="background-color: #FFFFFF">
            <td style="text-align: center;"><img src="http://www.ee.columbia.edu/~dpwe/dpwe-2010-10.jpg" style="height: 100px;" /></td>
            <td style="white-space: nowrap;">
<script type="text/javascript" language="javascript">
<!--
{
document.write( '<a href="m' + 'a' + 'ilto:' + '&#100;&#112;&#119;&#101;&#64;&#101;&#101;&#46;&#99;&#111;&#108;&#117;&#109;&#98;&#105;&#97;&#46;&#101;&#100;&#117;' + '">' )
}
//-->
</script>Dan Ellis</a></td>
            <td>Principal Investigator</td>
            <td>Signal processing applied to extracting information from sound</td>
            <td><a href="http://www.ee.columbia.edu/~dpwe/">http://www.ee.columbia.edu/~dpwe/</a></td>
        </tr>
    
        <tr style="background-color: #EEEEEE">
            <td style="text-align: center;"><img src="/files/craffel.jpg" style="height: 100px;" /></td>
            <td style="white-space: nowrap;">
<script type="text/javascript" language="javascript">
<!--
{
document.write( '<a href="m' + 'a' + 'ilto:' + '&#99;&#114;&#97;&#102;&#102;&#101;&#108;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;' + '">' )
}
//-->
</script>Colin Raffel</a></td>
            <td>Graduate Research Assistant</td>
            <td>Learning-based approaches for processing audio and music signals</td>
            <td><a href="http://colinraffel.com">http://colinraffel.com</a></td>
        </tr>
    
        <tr style="background-color: #FFFFFF">
            <td style="text-align: center;"><img src="http://bmcfee.github.io/i/bmcfee13.png" style="height: 100px;" /></td>
            <td style="white-space: nowrap;">
<script type="text/javascript" language="javascript">
<!--
{
document.write( '<a href="m' + 'a' + 'ilto:' + '&#98;&#109;&#99;&#102;&#101;&#101;&#64;&#99;&#115;&#46;&#117;&#99;&#115;&#100;&#46;&#101;&#100;&#117;' + '">' )
}
//-->
</script>Brian McFee</a></td>
            <td>Past Member/Visitor</td>
            <td>Machine learning tools for analyzing multimedia data</td>
            <td><a href="http://bmcfee.github.io/">http://bmcfee.github.io/</a></td>
        </tr>
    
    </table>


</div>
</body>
</html>